
addpath 'SR';
addpath 'SR\registration';
%% options
options = struct;
options.gridSz          = 160;                            % size of image in pixels 
options.BKG.A           = 10;                             % BKG amplifier
options.BKG.r           = -1.7;                           % BKG power law
options.CirclesParams   = [30, 0.7, 1;35, 0.5, 0.5];      % [radius , width, Amplifier ;...
options.PSF.params      = [0.1 1; 1.6 1.5; 3.1 2; 4.6 2.5]; % [width, erf incline ;...
options.PSF.sz          = 19;                             % in pixels
options.ET              = 0.6;                            % exposure timr
options.LRfactor        = 3;                              % denoted as f in the artical
options.separation_init = 4;                              % used in 'separation_criterion' function

options.flag.SR_alone = 1;
options.flag.CMD_alone = 1;
options.flag.srSAXS = 1;

options.PSF.number = size(options.PSF.params, 1)^2;
options.BeamStopSz = min(options.CirclesParams(:, 1))-3;  % smallest circle radius - 5 pixel

%% GT creation
GT = simulate_GT(options);                                % simulates ground truch circles
GT = GT + BKG_noise(options);                             % adds background noise
GT = GT./max(GT, [], 'all');                              % normalizing
[IGT, qGT, ~] = CircularIntegration(GT);                  % circular int of GT
deltaGT = separation_criterion(qGT, IGT, options.separation_init); % delta of GT

%% PSF + blur
PSF = MultiplePSFGenerator(options);                      % generation of PSFs
corrupted = multipleBlur(GT, PSF, options);               % bluring and addition of poisson noise
LRImages = Decimation(corrupted, options);                % decimation for low rasolution image

%% SR
% SR as first step of srSAXS
if options.flag.srSAXS            
    
    HR_for_CMD = cell(1, options.LRfactor);
    
    for i = 1:options.PSF.number
        HR_for_CMD{i} = my_SR(squeeze(LRImages(:, :, :, i)), options.LRfactor, 1);
    end
    
end

% SR alone
if options.flag.SR_alone  
    
    HR_alone = cell(1, options.LRfactor);
    I_CMD_alone_Rec = HR_alone;
    q_CMD_alone_Rec = HR_alone;
    deltaCMDalone = zeros(1, options.LRfactor);
    
    for i = 1:options.PSF.number
        HR_alone{i} = my_SR(squeeze(LRImages(:, :, :, i)), ...
            options.LRfactor, PSF{i});
        [I_CMD_alone_Rec{i}, q_CMD_alone_Rec{i}, ~] = ...
            CircularIntegration(CMD_alone_Rec);                     % circular int. of reconstruction
        deltaCMDalone(i) = separation_criterion(q_CMD_alone_Rec{i}, ...
            I_CMD_alone_Rec{i}, options.separation_init);           % delta of reconstruction
    end
    
end

%% CMD

% CMD alone
if options.flag.CMD_alone
    % CMD params
    S = 0.3;                                                 % sigmas mean parameter
    lambda = 0.05;   

    I0 = conv2(corrupted{1}, zeros(size(PSF{1})));            % initial guess
    flux = zeros(options.PSF.number);                         % flux at each corrupted image for sigma
    for ik = 1:options.PSF.number
        flux(ik) = sum(corrupted{ik}, 'all');
    end

    sigmas = normpdf(flux, mean(flux)*S, mean(flux)/3);
    sigmas = sigmas./max(sigmas);                             % normalization of sigma

    CMD_alone_Rec = CMD(corrupted, PSF, I0, eps, 200, 0, lambda,1./sigmas); % main algorithm

    CMD_alone_Rec = gather(CMD_alone_Rec); CMD_alone_Rec(CMD_alone_Rec<0)=0;                          % reconstruction final adjustment
    [I_CMD_alone_Rec, q_CMD_alone_Rec, ~] = CircularIntegration(CMD_alone_Rec);                     % circular int. of reconstruction
    deltaCMDalone = separation_criterion(q_CMD_alone_Rec, ...
        I_CMD_alone_Rec, options.separation_init);            % delta of reconstruction
end


% CMD as second step of srSAXS
if options.flag.srSAXS
    S = 0.3;                                                 % sigmas mean parameter
    lambda = 0.05;   

    I0 = conv2(HR_for_CMD{1}, zeros(size(PSF{1})));           % initial guess
    flux = zeros(options.PSF.number);                         % flux at each corrupted image for sigma
    for ik = 1:options.PSF.number
        flux(ik) = sum(HR_for_CMD{ik}, 'all');
    end

    sigmas = normpdf(flux, mean(flux)*S, mean(flux)/3);
    sigmas = sigmas./max(sigmas);                             % normalization of sigma

    srSAXS = CMD(HR_for_CMD, PSF, I0, eps, 200, 0, lambda,1./sigmas); % main algorithm

    srSAXS = gather(srSAXS); srSAXS(srSAXS<0)=0;                          % reconstruction final adjustment
    [I_srSAXS, q_srSAXS, ~] = CircularIntegration(srSAXS);                % circular int. of reconstruction
    deltaCMDalone = separation_criterion(q_srSAXS, I_srSAXS, options.separation_init); % delta of reconstruction
end
%% plot 
figure('WindowStyle', 'docked', 'NumberTitle', 'off', 'Name', 'results')
hold on; grid on; grid minor
plot(qGT, IGT./max(IGT), 'DisplayName', sprintf('GT  %.2f', deltaGT))
plot(q_CMD_alone_Rec, I_CMD_alone_Rec./max(I_CMD_alone_Rec), ...
    'DisplayName', sprintf('CMD reco  %.2f', deltaCMDalone))
plot(q_CMD_alone_Rec, I_CMD_alone_Rec./max(I_CMD_alone_Rec), 'DisplayName', sprintf('CMD reco  %.2f', deltaCMDalone))
l = legend;
l.Title.String = 'numbers for delta critiria';
